server { 
  listen 80; 
  server_tokens off;  
 
 
  location /django_static/ {
    alias /app/static/;
  }

  location /media/ {
    alias /app/media/;
    client_max_body_size 5M;
  }

  location /api/ { 
    client_max_body_size 20M; 
    proxy_set_header Host $http_host; 
    proxy_pass http://backend:9000/api/; 
  } 
 
  location /admin/ { 
    client_max_body_size 20M; 
    proxy_set_header Host $http_host; 
    proxy_pass http://backend:9000/admin/; 
  }   
 
  location /api/docs/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/redoc.html;
  }

  location /r/ { 
    client_max_body_size 20M; 
    proxy_set_header Host $http_host; 
    proxy_pass http://backend:9000/r/; 
  }   
 
  location / {
    root /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }
} 
