server {
  listen 80;
  server_tokens off; 

  location /api/ {
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    proxy_set_header        X-Forwarded-Host $host;
    proxy_set_header        X-Forwarded-Server $host;
    proxy_pass http://backend:9000/api/;
  }

  location /admin/ {
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  }  

  location /r/ {
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/r/;
  }  

  location /media/ {
    alias /media/;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ index.html =404;
  }

  location /static/admin {
    root /var/html;
  }

  location /api/docs/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/redoc.html;
  }
}
